# QC-Master

./: .gitignore  README.md
backend/: pom.xml
backend/assets/proteowizard/: MSFileReader.XRawfile2.SxS.manifest
backend/conf/: application.properties
backend/src/main/assemblies/: package.xml
backend/src/main/java/redburning/: Application.java
backend/src/main/java/redburning/config/: CustomApplicationRunner.java  WebConfig.java
backend/src/main/java/redburning/controller/: DirectoryController.java  GridLayoutController.java  LandmarkController.java  LoginController.java  PageController.java  PanelOptionsController.java  ProjectController.java  TaskController.java  TreeController.java  WorkspaceController.java
backend/src/main/java/redburning/dto/: Landmark.java  LoginDTO.java  TaskDTO.java  TaskDto.java
backend/src/main/java/redburning/engine/: DirectoryWatcher.java  FileObserver.java  MzXmlDataParser.java  RawDataProcessor.java
backend/src/main/java/redburning/engine/task/: ITask.java  ITaskManager.java  Task.java  TaskManager.java  TaskState.java
backend/src/main/java/redburning/entity/: GridLayoutEntity.java  LandmarkEntity.java  MonitorFilesEntity.java  PanelOptionsEntity.java  ProjectEntity.java  UserEntity.java  WorkspaceEntity.java
backend/src/main/java/redburning/entity/converter/: StringListConverter.java
backend/src/main/java/redburning/entity/spectrum/: BPCEntity.java  EICEntity.java  LandmarkDataEntity.java  TICEntity.java
backend/src/main/java/redburning/repository/: LandmarkRepository.java  LayoutRepository.java  MonitorFilesRepository.java  PanelOptionsRepository.java  ProjectRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/redburning/repository/spectrum/: BPCRepository.java  EICRepository.java  LandmarkDataRepository.java  TICRepository.java
backend/src/main/java/redburning/service/: DirectoryService.java  GridLayoutService.java  LandmarkService.java  LoginService.java  MonitorFilesService.java  PanelOptionsService.java  ProjectService.java  TaskService.java  TreeService.java  WorkspaceService.java
backend/src/main/java/redburning/service/impl/: GridLayoutServiceImpl.java  LandmarkServiceImpl.java  LoginServiceImpl.java  TaskServiceImpl.java  TreeServiceImpl.java  WorkspaceServiceImpl.java
backend/src/main/java/redburning/util/: BlobUtil.java  DataIntegration.java  DataSampling.java  DataScaler.java  DataUtil.java  FileUtil.java
backend/src/main/java/redburning/vo/: Acknowledged.java  BasePeakCurrentVo.java  ExtractIonCurrentVo.java  LandmarkDataVo.java  ProjectDataVo.java  ProjectVo.java  Result.java  TotalIonCurrentVo.java
backend/src/main/resources/: banner.txt  logback-spring.xml
backend/src/main/resources/db/: data.db
backend/src/main/resources/static/css/: app.1bde285e03228acdb67f031b267f8689.css  app.1bde285e03228acdb67f031b267f8689.css.map  app.22c3bb689208220f2084e4f96784fca4.css  app.22c3bb689208220f2084e4f96784fca4.css.map  app.96a3bdc48e3366cc1d57d9ef3f7bfebd.css  app.96a3bdc48e3366cc1d57d9ef3f7bfebd.css.map  app.b860c87b139d4c89cef9052a182c6f9c.css  app.b860c87b139d4c89cef9052a182c6f9c.css.map  app.ddd6d7ae1a46c525c861408b58bb4dd0.css  app.ddd6d7ae1a46c525c861408b58bb4dd0.css.map  app.df6318f234deff51967c910c8a1d6843.css  app.df6318f234deff51967c910c8a1d6843.css.map  app.e9301857263da66685c9c2c1815fdafe.css  app.e9301857263da66685c9c2c1815fdafe.css.map
backend/src/main/resources/static/js/: app.69311de220d2ed841ba3.js  app.69311de220d2ed841ba3.js.map  app.7276ddb9dabb3b55532c.js  app.7276ddb9dabb3b55532c.js.map  app.8c0fae76beee850ff4a5.js  app.8c0fae76beee850ff4a5.js.map  app.953144c3879bf4193773.js  app.953144c3879bf4193773.js.map  app.c71b15efba1b66efe5c1.js  app.c71b15efba1b66efe5c1.js.map  app.c81c8d9133db740595ea.js  app.c81c8d9133db740595ea.js.map  app.f39e7e0c309c0b2a4245.js  app.f39e7e0c309c0b2a4245.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/test/: TestBlob.java  TestMsftbx.java  TestSort.java
frontend/: .eslintignore  (+4 more)
(+20 files in other folders)
